@import "dashboard.less";

body{
  background-image:  url('./../img/blue_space_background.png');
  background-repeat: repeat-y;
  background-size:   100%;
}

.content{
  max-width:  1000px;
  background: rgba(255,255,255,0.8);
  overflow:   hidden;
  margin:     0 auto;
  padding:    15px;
}

.row{
  margin: 15px auto;
}

img{
  max-width: 100%;
}

header{
  text-align: center;
  background: rgba(255,255,255,0.9);
  .navigation{
    a{color:#000}
  }
}

.horizontal-links{
  margin:  0 auto;
  padding: 0;
  li{
    display: inline-block;
    a{
      display: block;
      padding: 15px;
      text-align: center;
      text-decoration: none;
      &:hover{
        color: red;
      }
    }
  }
}
