@keyframes fadeInLeft {
   0% {
      opacity: 0;
      transform: translateX(-50px);
   }
   100% {
      opacity: 1;
      transform: translateX(0);
   }
}

.fadeInLeft {
 animation-name: fadeInLeft;

 animation-duration: 1s;
 animation-fill-mode: both;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fadeIn {
 animation-name: fadeIn;

 animation-duration: 1.5s;
 animation-fill-mode: both;
}
