#comic-container{
  text-align: center;
}
comic-nav{
  width:100%;
  font-size: 1.5rem;
  text-align: center;
  input{ text-align: center; }

}
a.disabled{
  pointer-events: none;
  cursor: not-allowed;
  color: #aaa;
}
