.dropdown:hover .dropdown-menu{
  display: block;
}

.dropdown-menu {
  margin: 0;
  border-top: 0;
  border-top-left-radius:  0;
  border-top-right-radius: 0;

  background: rgba(255, 255, 255, 0.9)
}

.page-title{
  color: #50298a;
}

#header-img{
  display: block;
  margin:  auto;
}

#avatar img{
  width: 100%;
}

.dashboard-module{
  border-radius: 3px;
  border: 1px solid #aaa;
  width: 100%;
}

#inventory{
  text-align: center;

  img{
    width: 100%;
    max-width: 100px;
    height: auto;
  }
}

#messages{
  height: 225px;
  max-height: 225px;
  overflow-y: scroll;
  div{
    transition: 0.3s ease all;
  }
  div:nth-child(odd){
    background: #eee;
  }
  div:hover{
    color: #FFF;
    background: #555;
  }
}
