loading{
  position: relative;
  display: block;
  width:100%;
  .loading-animation{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.spinner {
  margin: 15px auto;
  width: 70px;
  text-align: center;
}
.spinner > div {
  width: 18px;
  height: 18px;
  background-color: rgba(116, 66, 244, .5);

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

.rainbowBackground{
  position:relative;
  border:5px solid #fff; /* Fix for colors bleeding around edges */
  margin-bottom: 5px;
}
.rainbowBackground:after, .rainbowBackground:before{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  content:"";
  z-index:-1;
}
.rainbowBackground:after{
  background:radial-gradient(circle,#7442f4,transparent);
  background-size:400%;
  animation: colorSpin 10s linear infinite;
}
.rainbowBackground:before{
  background-color:#5acefc;
}

@keyframes colorSpin{
  25%{background-position:0 100%}
  50%{background-position:100% 100%}
  75%{background-position:100% 0}
  100%{filter:hue-rotate(360deg)}
}
