#thank-you,
#info-rules,
#credits,
#copyright{
  text-align: center;
  font-size: 14px;
}

#copyright{
  font-size: 12px;
  a{color:#222222}
}

#other-links{
  a{
    overflow: hidden;
    display:  block;
    margin: 5px;
  }
}

#team{
  a{
    color:#99cc00;
    font-weight: bold;
  }
}

#info-rules{
  #rules{
    p:nth-child(odd){color: #999999}
    p:nth-child(even){color: #808080}
  }
}

.row.row-gems{
  text-align: center;
  margin: 50px auto;
  img{max-height: 75px}
}

.vertical-center{
  display: flex;
  justify-content: center;
  align-items: center;
  img{margin: 5px auto}
}
