stardragon-list{
  .stardragon{
    transition: ease all .2s;

    box-shadow:3px 3px 0px #CCC;
    &:hover{ box-shadow:5px 5px 0px #AAA; }

    .thumbnail{
      text-align: center;

      margin-bottom: 5px;


      background: #ccc;

      width:100%;
      padding-bottom:100%;

      margin:   1em auto 0;
      overflow: hidden;
      position: relative;

      img{
        position:   absolute;
        width:      auto;
        left:       0;
        min-width:  100%;
        min-height: 100%;
      }
    }


    .details{
      font-size:     .875rem;
      margin-bottom: 15px;
      display:       block;
      overflow:      hidden;
      width:         100%;
      padding:       .875rem;
      background:    @nav-background-color;
      border-top:    @nav-border-color;
      a{color:#FFF}
      .name{
        font-weight: bold;
        float:left;
      }
      .owner{
        float:right;
      }
    }
  }


  .stats{}
}
