.palette-color{
  flex:1;
  transition: 0.3s ease all;
  border:0;
  display: inline-block;
  padding: 0;
  position: relative;
  &:hover{
    box-shadow: 3px 3px 0 #333;
    z-index: 1;
  }
  &:before{
    content:"";
    display: block;
    padding-top: 100%;
  }

  .palette-text{
    color: #fff;
    text-shadow: 1px 1px 0 #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
