@import "loading.less";
@import "sweetalert.less";
@import "animations.less";
@import "dashboard.less";
@import "myo.less";
@import "ngx-bootstrap.less";
@import "text.less";
@import "traits.less";

// Fonts
@font-face {
  font-family: "Frenchpress";
  src: url('./../fonts/Frenchpress.otf');
}
@font-face {
  font-family: "Futura";
  src: url('./../fonts/FuturaLight.ttf');
}

@link-color:       #50298a;
@link-hover-color: #985F99;

html, body, app-root, main{
  margin: 0;
  height: 100%;

  display: flex;
  flex-direction: column;
}

body{
  background-image:  url('./../img/blue_space_background.png');
  background-repeat: repeat-y;
  background-size: 102%;
  background-position: -10px 0; // Crops white space on the right of the current image we're using
  background-attachment: fixed;

  body > * {
    flex-shrink: 0;
  }
}

*{
  &::-webkit-scrollbar{
    width:6px;
    height:6px;
  }
  &::-webkit-scrollbar-track{
  	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
  	border-radius: 10px;
  	background-color: transparent;
  }
  &::-webkit-scrollbar{
  	width: 12px;
  }
  &::-webkit-scrollbar-thumb{
  	border-radius: 10px;
  	-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,.3);
  	background-color: rgba(0,0,0,.2);
  }
}

.no-scrollbar::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}

router-outlet ~ * {
  display: flex;
  position: absolute;
  width: 100%;
  flex-grow: 1;
  min-height: 100%;
  flex-direction: column;
}

.container{
  padding-left: 0;
  padding-right: 0;
  transition: max-width .5s ease, max-height .5s ease;
}

.content{
  background: #FFF;
  overflow:   auto;
  margin:     0 auto;
  padding-top:15px;
  padding-bottom:15px;
  position:   relative;
  z-index:    1;
  flex-grow:  1;
  width:  100%;
  height: 100%;
}

.row{
  margin: 15px auto;
}

.full-width{
  width:100%;
  box-shadow: inset 0px  10px 10px -10px #000,
              inset 0px -10px 10px -10px #000;

  background: transparent;

  position: relative;
  overflow: hidden;

  img{
    width:100%;
    z-index: -1;
    position: relative;
  }
  h1{
    color:    #FFF;
    position: absolute;
    bottom: 0;
    left:   15px;
    right:  15px;
    bottom: 1rem;
    filter: drop-shadow(1px 1px #000);
  }
}

img{
  max-width: 100%;
}

a{
  color: @link-color;
  &:hover{
    color: @link-hover-color;
  }
}

home{
  text-align: center;
}

header{
  text-align: center;
  font-family: "Futura";
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: fixed;
  z-index: 999999;
  width: 100%;
  
  
  nav{
    width:100%;
    background: rgba(255,255,255,0.9);
    transition: all 0.5s ease;
    box-shadow: 0px 0px 10px #000;
    &.transparent{
      a, a:not([href]){
        color:#FFF
      }
      background:transparent!important;
      text-shadow: 1px 1px 5px #666;
      box-shadow: none;
    }
    padding:0;
    a{color:#000}
    display: block;
  }
}

.species-header{
  filter: drop-shadow(5px 5px 1px rgba(0, 0, 0, 0.4));
  width:100%;
  transition: filter 0.3s ease;
}

footer{
  flex-direction: row;
  text-align: center;
  z-index: 1;

  img{
    margin: 0 auto;
    display: block;
  }
}

.horizontal-links{
  margin:  0 auto;
  padding: 0;
  li{
    display: inline-block;
    a{
      display: block;
      padding: 10px;

      text-align:      center;
      text-decoration: none;
    }
  }
  .dropdown-menu{
    min-width: 11rem;
    li a{
      text-align: left;
    }
  }
}
