// Traits Compendium Styles
.species-index-link{
  overflow: hidden;
  display: block;
}

.species-header-block{
  background-size: cover;
  min-height: 550px;
  padding: 0;
  width: 100%;

  img{
    position: absolute;
    right: 0px;
    bottom: 146px;
    z-index: 100;
    filter: drop-shadow(4px 5px 0px rgba(0, 0, 0, 0.5));
  }
}
.species-header-name{
  color:#fff;
  position: absolute;
  font-size: 6rem;
  font-weight: bold;
  bottom:250px;
  left: 100px;
}
.species-header-subtype{
  font-weight: bold;
  font-size: 2rem;
}


.trait-img{
  margin-bottom: 5px;
}
.trait-sex .fa-mars{
  color: #307ECE;
  text-shadow: 0 0 3px #307ECE;
}
.trait-sex .fa-venus{
  color: #EE3851;
  text-shadow: 0 0 3px #EE3851;
}
.trait-sex .fa-intersex{
  color: #A020F0;
  text-shadow: 0 0 3px #A020F0;
}
