#social-icons{
  text-align: center;
  a{ transition: 0.3s ease all; }
}

.user.row{
  color: #000;
  transition: 0.3s ease all;
  margin: 0 auto;
  .user-avatar{

  }
  .user-info{
    font-size: 2rem;
    font-family: "Futura";
  }
  &:nth-child(odd){
    background: #ccc;
  }
  &:hover{
    color: #FFF;
    background: #555;
  }
}
